apply from: '../build.gradle'

dependencies {
	compile 'commons-io:commons-io:2.4'
	compile 'joda-time:joda-time:2.3'
	// for persisting jodatime types with hibernate
	compile 'org.jadira.usertype:usertype.core:3.1.0.CR10'
	compile 'com.sun.xml.bind:jaxb:2.1.9'
	compile 'org.hibernate:hibernate-core:4.2.1.Final'
	compile 'com.sun.xml.bind:jaxb:2.1.9'
	testCompile 'sm:util:' + version
}

processResources {
	from sourceSets.main.java.srcDirs
	include '**/jaxb.index'
}
