# gocatholicevents

./: .gitignore  README.md
engine/: .gitignore  README.md  build.gradle  eclipse-formatter.xml
engine/adapter-runner/: .project  README.md  build.gradle
engine/adapter-runner/src/main/java/com/sm/gce/adapter/runner/: AdapterRunner.java  App.java
engine/adapter-runner/src/main/java/com/sm/gce/adapter/util/: Constants.java
engine/adapter-runner/src/test/java/com/sm/gce/adapter/runner/: AdapterRunnerTest.java
engine/adapters/north-america/us/va/chantilly/st-timothy/: .gitignore  .project  build.gradle
engine/adapters/north-america/us/va/chantilly/st-timothy/src/main/java/com/sm/gce/adapters/st/timothy/: StTimothyChantillyVaUsaAdapter.java
engine/adapters/north-america/us/va/chantilly/st-timothy/src/test/java/com/sm/gce/adapters/st/timothy/: StTimothyChantillyVaUsaAdapterTest.java
engine/adapters/north-america/us/va/fairfax/st-leo-the-great/: .project
engine/adapters/north-america/us/va/leesburg/st-john-the-apostle/: .project  build.gradle
engine/adapters/north-america/us/va/leesburg/st-john-the-apostle/src/main/resources/: log4j.xml
engine/adapters/north-america/us/va/leesburg/st-john-the-apostle/src/test/resources/: events.html
engine/adapters/north-america/us/va/mcclean/st-john-the-beloved/: .project  build.gradle
engine/adapters/north-america/us/va/mcclean/st-john-the-beloved/src/main/java/com/sm/gce/adapters/parish/: ParishAdapter.java
engine/adapters/north-america/us/va/mcclean/st-john-the-beloved/src/test/java/com/sm/gce/adapters/parish/: ParishAdapterTest.java
engine/adapters/template/: README.md  build.gradle
engine/adapters/template/src/main/java/com/sm/ce/adapters/parish/: ParishAdapter.java
engine/adapters/template/src/main/java/com/sm/gce/adapters/parish/: ParishAdapter.java
engine/adapters/template/src/test/java/com/sm/ce/adapters/parish/: ParishAdapterTest.java
engine/adapters/template/src/test/java/com/sm/gce/adapters/parish/: ParishAdapterTest.java
engine/database/: build.gradle
engine/database/src/main/java/com/sm/gce/database/: AdapterDao.java
engine/database/src/main/resources/: hibernate.cfg.xml
engine/database/src/test/java/com/sm/gce/database/: AdapterDaoTest.java
engine/database/src/test/resources/: churchDetail.xml  hibernate.cfg.xml
engine/engine/: .project  build.gradle
engine/engine/src/main/java/com/sm/gce/engine/: App.java  Engine.java
engine/engine/src/main/resources/: log4j.xml
engine/gradle/wrapper/: gradle-wrapper.properties
engine/model/: build.gradle
engine/model/src/main/java/com/sm/gce/common/exceptions/: ParseException.java
engine/model/src/main/java/com/sm/gce/common/model/: Adapter.java  ChurchDetail.java  ChurchDetailProvider.java  ChurchEvent.java  FridayConfession.java  HolyDayMass.java  MondayConfession.java  MondayEfMass.java  MondayMass.java  SaturdayConfession.java  SaturdayMass.java  SundayEfMass.java  SundayMass.java  Tag.java  VigilMass.java  WednesdayConfession.java  WeeklyAdoration.java  WeeklyConfession.java  WeeklyEfMass.java  WeeklyMass.java  jaxb.index
engine/model/src/main/java/com/sm/gce/common/model/enums/: Day.java  EventType.java  Language.java  RepeatType.java
engine/model/src/main/java/com/sm/gce/xml/adapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
engine/model/src/test/java/com/sm/gce/common/model/: ChurchDetailTest.java  ChurchEventTest.java
engine/test/: build.gradle
engine/test/src/main/java/com/sm/gce/common/test/: AbstractCeTest.java  AbstractGceTest.java  AbstractParserTest.java
engine/uploader/: .gitignore  .project  build.gradle  ce.sql
engine/uploader/src/main/java/com/sm/gce/uploader/: App.java  Upload.java
engine/uploader/src/main/resources/: .gitignore
engine/util/: .project  build.gradle
engine/util/src/main/java/com/sm/gce/util/: Constants.java  LoggingObject.java  UrlDownloader.java  WebHelper.java
engine/util/src/test/java/com/sm/gce/util/: UrlDownloaderTest.java  WebHelperTest.java
www/: .gitignore  (+2 more)
(+54 files in other folders)
