/*
*   Common Gradle Library Available From
*   https://github.com/appliedsd/common-gradle
*
*   Copyright 2013 Applied Software Design, LLC
*   
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*   See the License for the specific language governing permissions and
*   limitations under the License.
*/
// ==================================================================
// BEGIN Customization Section
// ==================================================================
// This section contains variables that every project will need to change.  
// Customize to match your project needs
// ==================================================================
// Set this to be your current project version.  By appending "-SNAPSHOT"
// the maven plugin will automatically upload your archives to your snapshot
// repository.  Without the addition of "-SNAPSHOT", it will go to releases.
project.version="1.0-SNAPSHOT"
// ==================================================================
// END Customization Section
// ==================================================================
// NOTICE:  If you want to use common-gradle as-is, you don't need to 
// alter anything beyond this point.

apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'maven'

repositories {
        mavenCentral()
        mavenLocal();
}

install {
    repositories.mavenInstaller {
        pom.groupId = 'sm'
    }
}

dependencies {
	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-all:1.9.5'
	compile 'commons-io:commons-io:2.4'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
	compile 'log4j:log4j:1.2.17'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
 }


task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}






